<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86f3d5feecea42cd96a420c99aa8cc6c" Name="Diagram1">
        <EntityTypeShape EntityType="SisFarma.Lector.Model.accesos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.administrador_gestion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.alertas" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.asociados_cruzadas" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.avisos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.banner" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.banner_final" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.botones_gestion_citas_app" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.botones_pedidos_express_app" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.cab_pedidos" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.cabinas" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.calendario_vacunas" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.campanias" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.canjeo_puntos" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.categoriasps" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.categoriasps_productos" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ci_sessions" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.citas" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.clientes" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.clientes_copy" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.clientesps" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.clipboard" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.compras" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.configuracion" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.consultas_sql" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.control_bebe" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.control_consejos" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.control_mascota" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.control_niveles" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.controles_post_tab" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.curso" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.dar_regalo" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.dashboard" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.datos_equipo" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.dbdisponibles" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.dietassrdosnutricion" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.encargos" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.encargossf" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.encuentas_anonimas" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.encuesta" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.encuestas" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.entregas_clientes" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.estadisticas" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.estetica" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.examen_capilar" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.examen_visual_optometrico" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.exploracion_tab" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.faltas" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.familia" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.farmacias_guardia" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.fechas_farmacias_guardia" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.fechasconsultadas" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.formulas" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.frecuencia_citas" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.historia_farmacoterapeutica_tab" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.historia_tab" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.hojasrdosfacial" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.hojasrdosmaquillaje" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.hojasrdosnutricion" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.homeopatia" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.horario_curso" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.incentivos" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.incentivos_cualitativos" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.incentivos_unidades" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.incentivos_ventas" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_acciones" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_backup" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_backup_16122016" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_copy" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_copy_1" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.informes_mensuales_copy_16122016" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.intervencion_basal_taq" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.laboratorios" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lin_pedidos" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_campanias" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_cualitativos_grupo" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_cualitativos_individual" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_objetivo_unidades" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_objetivo_ventas" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_unidades" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_varios" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_incentivos_ventas" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_objetivo" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_objetivo_comision" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_objetivo_cualitativo" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_objetivo_unidades" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_objetivo_ventas" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_pedidos" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_promociones" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.lineas_promociones_imas" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.mensajes_internos" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.mensajes_push_app" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.mensajes_servicios_clientes" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.meses_vacunas" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.nivel" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.nombres_bebes" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.nombres_mascota" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.notificaciones_push_enviadas" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.numero" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.nutricionista" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivo_listado_medicamentos" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos_comision" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos_cualitativos" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos_unidades" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos_varios" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.objetivos_ventas" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pasosdietasrdosnutricion" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pasosrecomendacionesrdosfacial" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pasosrecomendacionesrdosmaquillaje" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pedidos" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pedidos_express" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pendiente_puntos" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.pendiente_puntos_old" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.personas_citas_tramos" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.personas_citas_tramos_old" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.personas_reservas" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.personas_reservas_old" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.posologia" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.preguntas" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.programacion_sincronizador" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.promociones" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.protocolos" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.protocolos_tramos" Width="1.5" PointX="36.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_categorias" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_imagenes" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_laboratorios" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_log" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_movimientos_stock" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ps_rel_imagenes" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.publicidad" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.publicidad_audio" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.publicidad_imc" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.publicidad_mas" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.publicidad_pantalla" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.puntos" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.que_me_tomo" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.rango_importes_colores" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ranking" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.recargas" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.recomendaciones_cruzadas" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.recomendacionesrdosfacial" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.recomendacionesrdosmaquillaje" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.regalos" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.reproducciones" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.respuestas" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.respuestas_usuarios" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.roles" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.seguimiento_embarazo" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.seguimiento_embarazo_copy" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.seguimiento_embarazo_periodos" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_bebe" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas_copy" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas_dias" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas_dias_copy" Width="1.5" PointX="14.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas_tramos" Width="1.5" PointX="28.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_citas_tramos_copy" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_clientes" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_clientes_suscritos" Width="1.5" PointX="34.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_mascota" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.servicios_niveles" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.sms" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.sms_enviados" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tension" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.test_fagerstrom_tab" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.test_richmond_tab" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tipo_consejos" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tipo_estados" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tipo_numeros" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tipos_nutriciones" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tipos_vacunas" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tmp_entregas_clientes" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tmp_ventas" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.trabajador" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.trabajadores_citas_tramos" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tricogramas_examen_capilar" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.tu_salud_app" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.usuario_dashboard" Width="1.5" PointX="22.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.usuarios" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.vacunas" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.valores_indicativos_incentivos_cualitativos_individual" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ventas_cruzadas" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.wa_enviados" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.asunto" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.botplus" Width="1.5" PointX="42.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.categorizacion" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_compras" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_medicamentos" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_premios" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_premios_tra" Width="1.5" PointX="42.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_productos" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_puntos" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.copia_ventas" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.hora_apagado" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.listas" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.listas_articulos" Width="1.5" PointX="40.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.medicamentos" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.medicamentos_recamara" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.municipios" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.plano_farmacia" Width="1.5" PointX="4.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.provincias" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.quien" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.resultados_encuesta" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>