<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4f2d8bc21443288c6b2581e83c4a4e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="SisFarma.Lector.Model.clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.medicamentos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.sinonimos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.trabajador" Width="1.5" PointX="4.75" PointY="2.5" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.asociados_cruzadas" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.ventas_cruzadas" Width="1.5" PointX="6.5" PointY="2.625" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.listas_articulos" Width="1.5" PointX="4.75" PointY="6.375" />
        <EntityTypeShape EntityType="SisFarma.Lector.Model.categorizacion" Width="1.5" PointX="8.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>